<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <Resource name="jdbc/dataSource"
              auth="Container"
              type="javax.sql.DataSource"
              factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
              initialSize="5"
              maxActive="55"
              maxIdle="21"
              minIdle="13"
              maxWait="10000"
              timeBetweenEvictionRunsMillis="34000"
              minEvictableIdleTimeMillis="55000"
              validationQuery="SELECT 1"
              validationInterval="34"
              testOnBorrow="true"
              removeAbandoned="true"
              removeAbandonedTimeout="233"
              defaultAutoCommit="true"
              defaultTransactionIsolation="READ_COMMITTED"

              url="jdbc:mysql://localhost:3306/quotes?useEncoding=true&amp;characterEncoding=UTF-8&amp;useSSL=false"
              driverClassName="com.mysql.jdbc.Driver"
              username="user"
              password="resu"/>
</Context>